# PDFsharp

src/: Directory.Packages.props
src/foundation/nuget/src/MigraDoc.NuGet/: MigraDoc.NuGet.csproj
src/foundation/nuget/src/MigraDoc.NuGet-gdi/: MigraDoc.NuGet-gdi.csproj
src/foundation/nuget/src/MigraDoc.NuGet-wpf/: MigraDoc.NuGet-wpf.csproj
src/foundation/nuget/src/PDFsharp.NuGet/: PDFsharp.NuGet.csproj
src/foundation/nuget/src/PDFsharp.NuGet-gdi/: PDFsharp.NuGet-gdi.csproj
src/foundation/nuget/src/PDFsharp.NuGet-wpf/: PDFsharp.NuGet-wpf.csproj
src/foundation/src/MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
src/foundation/src/MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel/: Borders.cs  Color.cs  DocumentObject.cs  Font.cs  Hyperlink.cs  MdDomMsgs.cs  Style.cs  Unit.cs
src/foundation/src/MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Fields/: BookmarkField.cs  InfoField.cs  NumericFieldBase.cs
src/foundation/src/MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.IO/: DdlParser.cs  DdlParserException.cs  DdlReaderError.cs
src/foundation/src/MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Internals/: ErrorHelpers.cs  Meta.cs  ValueDescriptor.cs
src/foundation/src/MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes/: Barcode.cs  LeftPosition.cs  TopPosition.cs
src/foundation/src/MigraDoc/src/MigraDoc.DocumentObjectModel/Properties/: GlobalDeclarations.cs
src/foundation/src/MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering.csproj
src/foundation/src/MigraDoc/src/MigraDoc.Rendering-gdi/: MigraDoc.Rendering-gdi.csproj
src/foundation/src/MigraDoc/src/MigraDoc.Rendering-wpf/: MigraDoc.Rendering-wpf.csproj
src/foundation/src/MigraDoc/src/MigraDoc.Rendering/Properties/: GlobalDeclarations.cs
src/foundation/src/MigraDoc/src/MigraDoc.Rendering/Rendering/: DocumentRenderer.cs  ImageRenderer.cs  MdPdfMsgs.cs  NumberFormatter.cs  ParagraphRenderer.cs  PdfDocumentRenderer.cs
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering-gdi/: MigraDoc.RtfRendering-gdi.csproj
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering-wpf/: MigraDoc.RtfRendering-wpf.csproj
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering/RtfRendering/: ChartRenderer.cs  DateFieldRenderer.cs  FieldRenderer.cs  ImageRenderer.cs  MdRtfMsgs.cs  NumericFieldRendererBase.cs  TextFrameRenderer.cs
src/foundation/src/MigraDoc/tests/MigraDoc.DocumentObjectModel.Tests/Helper/: DocumentObjectSnapshot.cs
src/foundation/src/MigraDoc/tests/MigraDoc.DocumentObjectModel.Tests/Properties/: AssemblyInfo.cs
src/foundation/src/MigraDoc/tests/MigraDoc.Tests/: MigraDoc.Tests.csproj  RuntimeHelpers.cs  SecurityTests.cs  TextTests.cs
src/foundation/src/MigraDoc/tests/MigraDoc.Tests-gdi/: MigraDoc.Tests-gdi.csproj
src/foundation/src/MigraDoc/tests/MigraDoc.Tests-wpf/: MigraDoc.Tests-wpf.csproj
src/foundation/src/PDFsharp/features/PdfSharp.Features.Runner/: Program.cs
src/foundation/src/PDFsharp/src/PdfSharp/: PdfSharp.csproj
src/foundation/src/PDFsharp/src/PdfSharp-gdi/: PdfSharp-gdi.csproj
src/foundation/src/PDFsharp/src/PdfSharp-wpf/: PdfSharp-wpf.csproj
src/foundation/src/PDFsharp/src/PdfSharp.Charting/: PdfSharp.Charting.csproj
src/foundation/src/PDFsharp/src/PdfSharp.Charting-gdi/: PdfSharp.Charting-gdi.csproj
src/foundation/src/PDFsharp/src/PdfSharp.Charting-wpf/: PdfSharp.Charting-wpf.csproj
src/foundation/src/PDFsharp/src/PdfSharp.Charting/Charting/: PSCSR.cs
src/foundation/src/PDFsharp/src/PdfSharp.Charting/Properties/: GlobalDeclarations.cs
src/foundation/src/PDFsharp/tests/PdfSharp.Tests/: PdfSharp.Tests.csproj
src/foundation/src/PDFsharp/tests/PdfSharp.Tests-gdi/: PdfSharp.Tests-gdi.csproj
src/foundation/src/PDFsharp/tests/PdfSharp.tests-wpf/: PdfSharp.tests-wpf.csproj
src/foundation/src/shared/src/PdfSharp.Crytography/: PdfSharp.Cryptography.csproj
src/foundation/src/shared/src/PdfSharp.Crytography/Pdf.Signatures/: PdfSharpDefaultSigner.cs  PsCryptoMgs.cs
src/foundation/src/shared/src/PdfSharp.Fonts/: PdfSharp.Fonts.csproj
src/foundation/src/shared/src/PdfSharp.Quality/: Feature.cs  GlobalUsings.cs  IOUtility.cs  PdfSharp.Quality.csproj
src/foundation/src/shared/src/PdfSharp.Quality-gdi/: PdfSharp.Quality-gdi.csproj
src/foundation/src/shared/src/PdfSharp.Quality-wpf/: PdfSharp.Quality-wpf.csproj
src/foundation/src/shared/src/PdfSharp.Shared/: PdfSharp.Shared.csproj
src/foundation/src/shared/src/PdfSharp.Snippets/: PdfSharp.Snippets.csproj
src/foundation/src/shared/src/PdfSharp.Snippets-gdi/: PdfSharp.Snippets-gdi.csproj
src/foundation/src/shared/src/PdfSharp.Snippets-wpf/: PdfSharp.Snippets-wpf.csproj
src/foundation/src/shared/src/PdfSharp.System/: PdfSharp.System.csproj
src/foundation/src/shared/src/PdfSharp.Testing/: PdfSharp.Testing.csproj
src/foundation/src/shared/src/PdfSharp.Testing-gdi/: PdfSharp.Testing-gdi.csproj
src/foundation/src/shared/src/PdfSharp.Testing-wpf/: PdfSharp.Testing-wpf.csproj
src/foundation/src/shared/src/PdfSharp.WPFonts/: PdfSharp.WPFonts.csproj
src/foundation/src/shared/testapps/PdfSharp.Fonts.TestApp/: Program.cs
src/foundation/src/shared/testapps/Shared.TestApp/: LogMessages.cs  Program.cs  Shared.TestApp.csproj
src/samples/src/PDFsharp/src/HelloWorld/: Program.cs
src/tools/src/PdfSharp.TestHelper/: PdfSharp.TestHelper.csproj
src/tools/src/PdfSharp.TestHelper-gdi/: PdfSharp.TestHelper-gdi.csproj
src/tools/src/PdfSharp.TestHelper-wpf/: PdfSharp.TestHelper-wpf.csproj
(+61 files in other folders)
